# Finantial-Count

./: Fcount.sln
Fcount/Fcount/: App.xaml  App.xaml.cs  Fcount.csproj
Fcount/Fcount.Android/: Fcount.Android.csproj  MainActivity.cs  PDFManagement.cs  SaveAndroid.cs
Fcount/Fcount.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Fcount/Fcount.Android/Resources/: Resource.designer.cs
Fcount/Fcount.iOS/: AppDelegate.cs  Fcount.iOS.csproj  Info.plist  Main.cs
Fcount/Fcount.iOS/Properties/: AssemblyInfo.cs
Fcount/Fcount/models/: Customer.cs  Item.cs  Provider.cs  User.cs
Fcount/Fcount/viewmodels/: LoginVM.cs  LoginViewModel.cs  MainAppPageVM.cs  MainViewModel.cs  NewUserVM.cs  NewUserViewModel.cs
Fcount/Fcount/viewmodels/forms/: NewCustomerVM.cs  NewQuoteVM.cs  NewUserVM.cs
Fcount/Fcount/viewmodels/forms/Customer/: NewCustomerVM.cs  UpdDelCustomerVM.cs
Fcount/Fcount/viewmodels/forms/item/: NewItemVM.cs  UpdDelItemVM.cs
Fcount/Fcount/viewmodels/forms/provider/: NewProviderVM.cs  UpdDelProviderVM.cs
Fcount/Fcount/viewmodels/mainTabbedPages/: CustomerTabbedVM.cs  CustomersTabbedVM.cs  ItemsTabbedVM.cs  ProviderTabbedVM.cs
Fcount/Fcount/viewmodels/utils/: ICreatePDF.cs  ViewModelBase.cs
Fcount/Fcount/viewmodels/utils/commands/: CreateUserCommand.cs  LoginCommand.cs
Fcount/Fcount/viewmodels/utils/commands/forms/: CreateQuoteCmd.cs  NewQuoteVM.cs
Fcount/Fcount/viewmodels/utils/commands/forms/customer/: BtnCreateCustomerCommand.cs
Fcount/Fcount/viewmodels/utils/commands/forms/item/: BtnItemsTabbedCommand.cs
Fcount/Fcount/viewmodels/utils/commands/forms/provider/: ProviderSaveBtnCmd.cs  UpdProviderCmd.cs
Fcount/Fcount/viewmodels/utils/commands/loginVM/: BtnCreateUserCommand.cs  BtnLoginCommand.cs
Fcount/Fcount/viewmodels/utils/commands/mainVM/: BtnCreateUserCommand.cs  BtnLoginCommand.cs  CreateUserCommand.cs  NewCustomerCommand.cs  NewItemCommand.cs  NewProviderCmd.cs  NewQuoteCmd.cs
Fcount/Fcount/viewmodels/utils/commands/newUserVM/: BtnCreateCommand.cs  BtnCreateUserCommand.cs
Fcount/Fcount/viewmodels/utils/commands/tabbedVM/CustomerVM/: BtnCustomerCommand.cs  BtnUpdDelUPDCustomerCommand.cs
Fcount/Fcount/viewmodels/utils/commands/tabbedVM/itemVM/: BtnDelItemCommand.cs  BtnUpdItemCommand.cs  ItemCommand.cs
Fcount/Fcount/viewmodels/utils/commands/tabbedVM/provider/: SelectedProviderCmd.cs
Fcount/Fcount/views/: LoginPage.xaml  LoginPage.xaml.cs  MainAppPage.xaml  MainAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewUserPage.xaml  NewUserPage.xaml.cs
Fcount/Fcount/views/forms/: NewCustomerPage.xaml  NewQuotePage.xaml  NewQuotePage.xaml.cs
Fcount/Fcount/views/forms/customer/: NewCustomerPage.xaml  NewCustomerPage.xaml.cs  UpdDelCustomerPage.xaml  UpdDelCustomerPage.xaml.cs
Fcount/Fcount/views/forms/item/: NewItemPage.xaml  NewItemPage.xaml.cs  UpdDelItemPage.xaml  UpdDelItemPage.xaml.cs
Fcount/Fcount/views/forms/provider/: NewProviderPage.xaml  NewProviderPage.xaml.cs  UpdDelProviderPage.xaml  UpdDelProviderPage.xaml.cs
Fcount/Fcount/views/forms/user/: NewUserPage.xaml  NewUserPage.xaml.cs
Fcount/Fcount/views/mainTabbedPages/: CostumerTabbedPage.xaml  CostumerTabbedPage.xaml.cs  CostumersTabbedPage.xaml  CostumersTabbedPage.xaml.cs  ItemsTabbedPage.xaml  ItemsTabbedPage.xaml.cs  ProvidersTabbedPage.xaml  ProvidersTabbedPage.xaml.cs  QuoteTabbedPage.xaml  QuoteTabbedPage.xaml.cs
